# Шахматная ладья ходит по горизонтали или вертикали.
# Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для
# первой клетки, потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if x1 == x2 or y1 == y2:
    print("ROOK YES")
else:
    print("ROOK NO")

# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
# сначала для первой клетки, потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

if 1 <= (x1-x2)**2 + (y1-y2)**2 <= 2:
    print("KING YES")
else:
    print("KING NO")

# Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите,
# может ли слон попасть с первой клетки на вторую одним ходом.

if abs(x1 - x2) == abs(y1 - y2):
    print("ELEPHANT YES")
else:
    print("ELEPHANT NO")

# Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
# Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
    print("QUEEN YES")
else:
    print("QUEEN NO")

# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
# или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки
# на вторую одним ходом.

dx = abs(x1 - x2)
dy = abs(y1 - y2)
if dx == 1 and dy == 2 or dx == 2 and dy == 1:
    print("HORSE YES")
else:
    print("HORSE NO")
