# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите сколько полных часов, минут и секунд прошло с начала суток, то есть решите задачу,
# обратную задаче «Часы - 1». Запишите ответ в три переменные и выведите их на экран.

a = float(input())

hour = 30
min = hour / 60
sec = min / 60

h = a // hour
m = a % 30 * 2
s = a % 0.5 * 120

print(int(h), int(m), int(s))
