# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа.
# Входные и выходные данные — действительные числа.

a = float(input())

x = 12*3600/360
y = 60*60/360
print((a*x) % 3600/y)
