# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада.
# Вклад составляет X рублей Y копеек. Определите размер вклада через год.
# Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через год в
# рублях и копейках. Дробная часть копеек отбрасывается.

P, X, Y = (int(input()) for i in range(3))

all = X*100 + Y
all = all*(P/100) + all

X = all // 100
Y = int(all % 100)
print(X, Y)