# Длина Московской кольцевой автомобильной дороги —109 километров.
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью vv километров в час.
# На какой отметке он остановится через tt часов?
# Программа получает на вход значение vv и tt. Если v>0v>0, то Вася движется в положительном направлении по МКАД,
# если же значение v<0v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

road = 109
v = int(input())
t = int(input())
s = 0
absol = abs(v*t)
if (absol > road):
    if v < 0:
        s = road - (absol % road)
    else:
        s = absol % road
else:
    if v < 0:
        s = road - absol
    else:
        s =absol

if (s == 109):
    print(0)
else:
    print(s)