# Улитка ползет по вертикальному шесту высотой hh метров, поднимаясь за день на aa метров,
# а за ночь спускаясь на bb метров. На какой день улитка доползет до вершины шеста?
# Программа получает на вход натуральные числа hh, aa, bb.
# Программа должна вывести одно натуральное число. Гарантируется, что a>ba>b.


h, a, b = (int(input()) for i in range(3))

i = 0
count = 0

while count < h:
    i += 1
    count += a
    if count >= h:
        break
    count -= b

print(i)