# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
# Какое наименьшее число переменных нужно для решения этой задачи?

N = int(input())
summa = 0
for i in range(N):
    summa += int(input())

print(summa)